$siteBackground: #0F1219;
$siteColor: white;
$primary: #13C6B3;
$primary-rgba: rgba(19,198,179, 0.2);
$primary-hover: #0d796c;

$desktopMediaQuery: 800px;

@keyframes spinner {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@mixin underlineBar() {
	&::before {
		content: '';
		position: absolute;
		top: 100%;
		left: 0;
		margin-top: 5px;
		width: 100%;
		height: 3px;
		border-radius: 20px;
		background: $primary
	}
}

html,
body {
	margin: 0;
	padding: 0;
	font-family: 'Raleway', arial;
	background: $siteBackground;
	color: $siteColor;
}

* {
	box-sizing: border-box
}

a {
	display: inline-block;
	color: $siteColor;
	text-decoration: none
}

ul {
	padding: 0;
	list-style: none
}

.container {
	max-width: 1170px;
	margin: auto;
	padding: 0 15px
}

.banner {
	padding: 200px 0;
	background: url("/imgs/banner-background.jpg") center no-repeat;
	background-size: cover;
	filter: blur(5px);
	box-shadow: inset 0 -180px 40px rgba(0, 0, 0, 0.7)
}

.logo {
	display: flex;
	align-items: center;

	p {
		color: $primary;
		font-size: 1.5rem;
		margin: 0;
	}
}

.navbar {
	padding: 15px 0;
	border-bottom: 1px solid #2b2b2b;

	&-container {
		display: flex;
		justify-content: space-between;
	}

	&-links {
		text-align: center
	}

	&-link {
		font-size: 1.2rem;
		display: inline-block;
		vertical-align: middle;
		margin: 0 10px;
		font-weight: normal;
		position: relative;

		.active {
			color: $primary;
			@include underlineBar()
		}

		a {
			transition: color 0.2s;

			&:hover {
				color: $primary
			}
		}
	}
}

.spinner {
	&-container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 40vh;
	}

	&-loading {
		width: 50px;
		height: 50px;
		border: 10px solid $primary;
		border-top: 10px solid #383636;
		border-radius: 50%;

		animation: spinner 1s linear infinite;
	}
}

.message {
	text-align: center;
	margin-top: 6rem
}

.page-title {
	display: table;
	margin: 30px auto;
	padding: 5px 0;
	position: relative;
	@include underlineBar()
}

.card {
	position: relative;
	background: $siteBackground;
	width: 100%;
	overflow: hidden;
	border-radius: 5px;
	box-shadow: 0 2px 5px $primary_rgba;
	margin: auto;
	max-width: 500px;

	@media (min-width: $desktopMediaQuery) {
		max-width: 570px
	}

	&-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 30px;
		padding: 0 15px;

		li {
			width: 100%;

			@media (min-width: $desktopMediaQuery) {
				width: auto;
			}
		}
	}

	&-wrapper {
		padding-top: 50%;

		@media (min-width: $desktopMediaQuery) {
			padding-top: 0;
			padding-left: 300px
		}
	}

	&-image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}

	img {
		width: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%)
	}

	&-title {
		font-size: 1.4rem;
		margin-top: 0;
		height: 55px;
	}

	&-description {
		font-size: 0.9rem;
		height: 120px;
	}

	&-info {
		display: flex;
		place-content: center;
		z-index: 1;
		position: relative;
		padding: 60px 30px;
		background: url('/imgs/card-blur-top.png') center no-repeat;
		background-size: 100% 135%;

		@media (min-width: $desktopMediaQuery) {
			padding: 30px 30px;
			background-image: url('/imgs/card-blur-left.png');
			background-size: 145% 101%
		}

		&-controls {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-top: 40px
		}

		p {
			line-height: 150%
		}
	}
}

.vote {
	color: $primary;
	text-align: center;
	display: block;

	strong {
		font-size: 1.3rem;
		display: block
	}
}

.button {
	cursor: pointer;
	color: white;
	background-color: $primary;
	text-align: center;
	padding: 11px 20px;
	font-weight: 600;
	text-transform: uppercase;
	border-radius: 20px;
	font-size: 0.9rem;
	border: none;
	transition: background 0.2s;

	&:hover {
		background-color: $primary-hover
	}
}

.favourite-button {
	font-size: 1.3rem;
	padding: 10px;
	z-index: 1;
	position: absolute;
	top: 10px;
	left: 10px;
	display: flex;
	align-items: center;

	i {
		line-height: 17px
	}
}

.detail {
	h1,
	&-genres ul,
	.vote {
		text-align: center;
		justify-content: center;
	}

	&-wrapper {
		position: relative;
		padding: 0 15px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		@media (min-width: $desktopMediaQuery) {
			flex-wrap: nowrap
		}
	}

	&-info {
		@media (min-width: $desktopMediaQuery) {
			max-width: 60%;
			padding-right: 50px
		}

		& > div {
			margin-top: 40px
		}

		&-wrapper {
			@media (min-width: $desktopMediaQuery) {
				display: flex;
				justify-content: space-between;
				gap: 15px
			}
		}
	}

	&-poster {
		max-width: 600px;
		padding: 60px;
		position: relative;
		display: inline-block;

		&-content {
			@media (min-width: $desktopMediaQuery) {
				order: 1
			}
		}

		&-bg {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			filter: blur(20px);
			border-radius: 5px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			box-shadow: 0 0 20px $siteBackground
		}
	}

	img {
		border-radius: 5px;
		width: 100%;
		position: relative;
		box-shadow: 0 0 80 100px white inset;
	}

	&-genres {
		ul {
			display: flex;
			flex-wrap: wrap;
			gap: 8px
		}

		li {
			background: $primary;
			color: $siteBackground;
			font-weight: 500;
			padding: 5px 8px;
			border-radius: 3px
		}
	}

	&-title {
		padding: 40px 0;

		h1 {
			width: 100%;
			display: inline-block;
			margin: 0;
			font-weight: 900
		}
	}

	&-overview {
		line-height: 150%
	}
}